# easy_qc

./: .gitignore  EasyQC 발표자료.pptx  EasyQC 발표자료_최종.pptx  README.md  environment.yml  local.properties  pubspec.yaml
AndroidTest/openCVmixedprocessing/: local.properties  settings.gradle
AndroidTest/openCVmixedprocessing/app/: build.gradle
AndroidTest/openCVmixedprocessing/app/src/androidTest/java/com/example/opencvmixedprocessing/: ExampleInstrumentedTest.java
AndroidTest/openCVmixedprocessing/app/src/main/: AndroidManifest.xml
AndroidTest/openCVmixedprocessing/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
AndroidTest/openCVmixedprocessing/app/src/main/java/com/example/opencvmixedprocessing/: MainActivity.java
AndroidTest/openCVmixedprocessing/app/src/main/res/layout/: activity_main.xml
AndroidTest/openCVmixedprocessing/app/src/main/res/values/: strings.xml  themes.xml
AndroidTest/openCVmixedprocessing/app/src/main/res/values-night/: themes.xml
AndroidTest/openCVmixedprocessing/app/src/test/java/com/example/opencvmixedprocessing/: ExampleUnitTest.java
AndroidTest/openCVmixedprocessing/gradle/: libs.versions.toml
AndroidTest/openCVmixedprocessing/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend/: main.py  measurements.csv  predict.py
backend/model/: rf_model.pkl  train_rf.py
backend/nlp/: label_encoded_dataset.csv  label_map.json  predict_reason_api.py  test_classifier.py  train_classifier.py
easyqc3/: .gitignore  README.md  l  settings.gradle.kts
easyqc3/app/: build.gradle.kts  google-services.json
easyqc3/app/src/main/: AndroidManifest.xml
easyqc3/app/src/main/res/drawable/: gradient.xml  (+2 more)
easyqc3/flutter_ex/android/app/: build.gradle.kts
easyqc3/flutter_ex/web/: index.html
easyqc3/flutter_ex/windows/runner/: Runner.rc
easyqc3/gradle/: libs.versions.toml
easyqc3/gradle/wrapper/: gradle-wrapper.properties
flutter_Inspection/: README.md  pubspec.yaml
flutter_Inspection/lib/: main.dart
flutter_Inspection/lib/pages/: history_page.dart  inspection_page.dart  measurement_page.dart
flutter_ex/: pubspec.yaml
flutter_ex/android/app/src/main/: AndroidManifest.xml
front/src/: App.js
front/src/pages/: GoogleCallbackPage.jsx  HomePage.jsx  LoginPage.jsx  SplashPage.jsx
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+40 files in other folders)
