[33mcommit 8dd8fef7a1fef32cdeb2cb6793dfc4d143705358[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Junghyun Kim <hyunheee@swu.ac.kr>
Date:   Thu Apr 24 00:47:23 2025 +0900

    Remove .git directory from easyqc3

[33mcommit 1375f9f01b0f0e295f7bde548daa6033d4b4c85d[m
Author: Junghyun Kim <hyunheee@swu.ac.kr>
Date:   Thu Apr 24 00:35:15 2025 +0900

    Add easyqc3 folder

[33mcommit b57a08304597ad205c2ca7d8386a5a580383b2ff[m
Author: Junghyun Kim <119275894+hyunhe2e@users.noreply.github.com>
Date:   Wed Apr 23 23:37:08 2025 +0900

    Create App
    
    app section

[33mcommit 6b8b460a66330a1bc64f55cd660f934660669144[m
Author: Junghyun Kim <119275894+hyunhe2e@users.noreply.github.com>
Date:   Wed Apr 23 23:36:40 2025 +0900

    Delete app/nothing

[33mcommit d57b01af0f3e6b3c050c46bf172ecb3f2b49a5e0[m
Merge: d0e84e4 88e56dd
Author: cha-kyungho <can.khcha@gmail.com>
Date:   Wed Apr 23 22:50:08 2025 +0900

    Merge branch 'main' of https://github.com/yunlowell/easy_qc

[33mcommit d0e84e43b22466166d54e70975255b645c4f70d8[m
Author: cha-kyungho <can.khcha@gmail.com>
Date:   Wed Apr 23 22:42:51 2025 +0900

    ìˆ˜ì •

[33mcommit 88e56ddb3547d7ad4801577ef19404e4d6359485[m
Author: Junghyun Kim <119275894+hyunhe2e@users.noreply.github.com>
Date:   Wed Apr 23 22:19:17 2025 +0900

    Create nothing
    
    android kotlin

[33mcommit de070d57e077bfaeb69152566f7ca5a0fd8a18df[m
Author: Junghyun Kim <119275894+hyunhe2e@users.noreply.github.com>
Date:   Wed Apr 23 22:18:52 2025 +0900

    Delete app

[33mcommit c1e2ea14fa128c00e0be531ddaf19cb3d965e6cf[m
Author: Junghyun Kim <119275894+hyunhe2e@users.noreply.github.com>
Date:   Wed Apr 23 22:16:49 2025 +0900

    Create app
    
    android kotlin files

[33mcommit 668b626d0346501798843e8c22003cde3cc58fef[m
Author: Yun Yul <dbsdbf95@gmail.com>
Date:   Wed Apr 23 19:32:20 2025 +0900

    gitignore ì¶”ê°€

[33mcommit a4a9594bcb56033328fe6e1cbe4f974346e56997[m
Author: Yun Yul <dbsdbf95@gmail.com>
Date:   Tue Apr 22 22:53:49 2025 +0900

    backend í´ë” ìƒì„±

[33mcommit 7cab2af6565003a1a01aed608a431f3b15c2754c[m
Author: MyunghwanJun <p13097@naver.com>
Date:   Tue Apr 22 22:38:09 2025 +0900

    Update README.md

[33mcommit 9a5cc60104865e43c157467a91f7bc638fccbe7e[m
Author: MyunghwanJun <p13097@naver.com>
Date:   Tue Apr 22 22:37:52 2025 +0900

    Update README.md

[33mcommit 5d07d1fdc4e9ff66425b5d7ed191cd74d7ec7774[m
Author: cha-kyungho <can.khcha@gmail.com>
Date:   Tue Apr 22 17:30:48 2025 +0900

    Update README.md
    
    flutter Inspection ì‹¤í–‰ ë°©ë²• ì¶”ê°€

[33mcommit f60033ca21e9303104f447de17f4b395cdb9d76a[m
Author: cha-kyungho <can.khcha@gmail.com>
Date:   Tue Apr 22 17:23:57 2025 +0900

    ì¹´ë©”ë¼ ì¸ì‹ ìƒ˜í”Œ ì œì‘
    
    ì¹´ë©”ë¼ ì¸ì‹ ìƒ˜í”Œ ì œì‘

[33mcommit a7a03f9e1ca500eee91ff871c656ebb722e4ae50[m
Author: cha-kyungho <can.khcha@gmail.com>
Date:   Tue Apr 22 16:47:47 2025 +0900

    ì˜ˆì œ í”„ë¡œì íŠ¸ ë“±ë¡
    
    ì˜ˆì œ í”„ë¡œì íŠ¸ ë“±ë¡

[33mcommit 83bbda0115f278cb370366b83a6983f251dc54fd[m
Author: Yun Yul <dbsdbf95@gmail.com>
Date:   Fri Apr 18 20:48:09 2025 +0900

    Initial commit
