<!DOCTYPE HTML>
<!-- 
    EasyQC Landing Page (Korean)
    기반 템플릿: Stellar by HTML5 UP (html5up.net)
    수정: 2025-05-08
-->
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>EasyQC | 스마트폰 기반 계측·검수 솔루션</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Header / Hero -->
      <header id="header" class="alt">
        <span class="logo"><img src="images/ChatGPT_QC.png" alt="EasyQC 로고" width="400" height="250" /></span>
        <h1>EasyQC</h1>
        <p>AI와 스마트폰으로 구현하는 새로운 품질관리 패러다임<br />
          고가 장비 없이, 간편하게, 정밀하게</p>
      </header>

      <!-- Navigation -->
      <nav id="nav">
        <ul>
          <li><a href="#intro" class="active">소개</a></li>
          <li><a href="#features">핵심 기능</a></li>
          <li><a href="#compare">솔루션 비교</a></li>
          <li><a href="#cta">시작하기</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Introduction -->
        <section id="intro" class="main">
          <div class="spotlight">
            <div class="content">
              <header class="major">
                <h2>스마트폰 하나로 시작하는 품질검사</h2>
              </header>
              <p>
                EasyQC는 스마트폰 카메라만으로 제품의 길이·너비·두께를 정확히 측정하고,<br />
                사전에 등록한 기준치와 비교하여 양·불 판정을 자동으로 제공합니다.<br />
                별도의 고가 장비 없이도 누구나 쉽고 빠르게 정밀 검사를 수행하세요.
              </p>
              <ul class="actions">
                <li><a href="#cta" class="button">지금 시작하기</a></li>
              </ul>
            </div>
            <span class="image"><img src="images/pic01.jpg" alt="스마트폰으로 계측 중인 화면" /></span>
          </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="main special">
          <header class="major">
            <h2>핵심 기능</h2>
          </header>
          <ul class="features">
            <li>
              <span class="icon solid major style1 fa-ruler-combined"></span>
              <h3>실시간 치수 측정</h3>
              <p>스마트폰 카메라와 Edge AI를 활용하여 0.1&nbsp;mm 단위로 제품 치수를 실시간 측정합니다.</p>
            </li>
            <li>
              <span class="icon solid major style3 fa-check-circle"></span>
              <h3>자동 양·불 판정</h3>
              <p>등록된 기준치·허용오차와 비교하여 양품/불량을 자동으로 분류하고 즉시 피드백을 제공합니다.</p>
            </li>
            <li>
              <span class="icon solid major style5 fa-chart-bar"></span>
              <h3>결과 저장 & 리포트</h3>
              <p>측정 결과를 데이터베이스에 저장하고, 일별 불량률·결함 유형 등 통계 리포트를 생성합니다.</p>
            </li>
          </ul>
          <footer class="major">
            <ul class="actions special">
              <li><a href="#cta" class="button">체험해보기</a></li>
            </ul>
          </footer>
        </section>

        <!-- Comparison Section -->
        <section id="compare" class="main special">
          <header class="major">
            <h2>경쟁 솔루션 대비 우수성</h2>
            <p>EasyQC는 고가의 머신비전 시스템과 디지털 캘리퍼를 대체하는 합리적인 대안입니다.</p>
          </header>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>항목</th>
                  <th>기존 머신비전</th>
                  <th>디지털 캘리퍼</th>
                  <th>EasyQC 제안 솔루션</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>장비 비용</td>
                  <td>수천만 원 이상</td>
                  <td>수십만 원 + 장비</td>
                  <td>추가 장비 불필요</td>
                </tr>
                <tr>
                  <td>정밀도</td>
                  <td>0.01–0.05&nbsp;mm</td>
                  <td>0.01&nbsp;mm</td>
                  <td>0.1&nbsp;mm (보정 시)</td>
                </tr>
                <tr>
                  <td>자동 판정</td>
                  <td>가능 (고가)</td>
                  <td>불가능</td>
                  <td>가능 (Edge AI)</td>
                </tr>
                <tr>
                  <td>데이터 저장</td>
                  <td>전용 서버 필요</td>
                  <td>불가능</td>
                  <td>클라우드/로컬 선택</td>
                </tr>
                <tr>
                  <td>사용 편의성</td>
                  <td>전문 인력 필요</td>
                  <td>중급 사용자</td>
                  <td>비숙련자도 OK</td>
                </tr>
              </tbody>
            </table>
          </div>
          <footer class="major">
            <ul class="actions special">
              <li><a href="#cta" class="button">EasyQC 도입하기</a></li>
            </ul>
          </footer>
        </section>

        <!-- Call To Action -->
        <section id="cta" class="main special">
          <header class="major">
            <h2>스마트 품질검사의 시작</h2>
            <p>지금 EasyQC와 함께 비용을 절감하고 품질을 향상하세요.</p>
          </header>
          <footer class="major">
            <ul class="actions special">
              <li><a href="generic.html" class="button primary">데모 요청</a></li>
              <li><a href="generic.html" class="button">자세히 알아보기</a></li>
            </ul>
          </footer>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
          <h2>EasyQC 소개</h2>
          <p>EasyQC는 중소 제조 현장을 위한 스마트·저비용 품질관리 솔루션을 제공합니다.<br />
          데이터 기반 계측·검수로 생산성을 혁신하세요.</p>
          <ul class="actions">
            <li><a href="generic.html" class="button">더 알아보기</a></li>
          </ul>
        </section>
        <section>
          <h2>문의하기</h2>
          <dl class="alt">
            <dt>주소</dt>
            <dd>서울특별시 강남구 혁신로 123 • Korea</dd>
            <dt>전화</dt>
            <dd>(+82) 02-1234-5678</dd>
            <dt>이메일</dt>
            <dd><a href="mailto:info@easyqc.ai">info@easyqc.ai</a></dd>
          </dl>
          <ul class="icons">
            <li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
          </ul>
        </section>
        <p class="copyright">&copy; 2025 EasyQC. 디자인 템플릿: <a href="https://html5up.net">HTML5 UP</a>.</p>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
