<!DOCTYPE HTML>
<!--
    EasyQC Elements Demo (Korean)
    기반 템플릿: Stellar by HTML5 UP (html5up.net)
    수정: 2025-05-08
-->
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>요소 데모 - EasyQC</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1>요소 데모</h1>
        <p>EasyQC 프론트엔드에서 사용되는 기본 UI 컴포넌트 미리보기</p>
      </header>

      <!-- Main -->
      <div id="main">
        <!-- Content -->
        <section id="content" class="main">
          <!-- Text -->
          <section>
            <h2>텍스트 예시</h2>
            <p>
              이것은 <b>볼드</b>이고, 이것은 <strong>스트롱</strong>입니다. 이것은 <i>이탤릭</i>이며 <em>강조</em>입니다.
              이것은 <sup>윗첨자</sup>이고 <sub>아래첨자</sub>입니다.&nbsp;
              코드 예: <code>for (let i = 0; i &lt; 10; i++) &#123; ... &#125;</code>. <a href="#">링크 예시</a>.
            </p>
            <hr />
            <h3>인용구</h3>
            <blockquote>
              "데이터는 거짓말을 하지 않는다. 스마트한 품질관리는 데이터를 이해하는 것에서 시작한다."
            </blockquote>
            <h3>서식 코드</h3>
            <pre><code>// 간단한 JavaScript 함수
function hello(name) &#123;
  console.log(`안녕하세요, ${name}!`);
&#125;
</code></pre>
          </section>

          <!-- Lists -->
          <section>
            <h2>목록</h2>
            <div class="row">
              <div class="col-6 col-12-medium">
                <h3>순서 없는 목록</h3>
                <ul>
                  <li>스마트 계측</li>
                  <li>AI 품질 판정</li>
                  <li>리포트 자동화</li>
                  <li>클라우드 백업</li>
                </ul>
                <h3>대안 스타일</h3>
                <ul class="alt">
                  <li>낮은 비용</li>
                  <li>쉬운 사용성</li>
                  <li>스케일 확장</li>
                  <li>데이터 기반</li>
                </ul>
              </div>
              <div class="col-6 col-12-medium">
                <h3>순서 있는 목록</h3>
                <ol>
                  <li>앱 실행</li>
                  <li>제품 촬영</li>
                  <li>AI 분석</li>
                  <li>결과 확인</li>
                </ol>
              </div>
            </div>
          </section>

          <!-- Buttons -->
          <section>
            <h2>버튼</h2>
            <ul class="actions">
              <li><a href="#" class="button primary">주요 동작</a></li>
              <li><a href="#" class="button">기본 동작</a></li>
              <li><a href="#" class="button small">작은 버튼</a></li>
            </ul>
          </section>

          <!-- Table -->
          <section>
            <h2>테이블 예시</h2>
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>기능</th>
                    <th>설명</th>
                    <th>상태</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>치수 측정</td>
                    <td>스마트폰 카메라로 0.1&nbsp;mm 정확도 측정</td>
                    <td>완료</td>
                  </tr>
                  <tr>
                    <td>양·불 판정</td>
                    <td>Edge AI 분류 모델로 즉시 결과 제공</td>
                    <td>완료</td>
                  </tr>
                  <tr>
                    <td>데이터 리포트</td>
                    <td>불량률, 추세 분석 리포트 PDF 생성</td>
                    <td>진행 중</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <!-- Form -->
          <section>
            <h2>문의 폼</h2>
            <form method="post" action="#">
              <div class="row gtr-uniform">
                <div class="col-6 col-12-xsmall">
                  <input type="text" name="name" id="name" placeholder="이름" />
                </div>
                <div class="col-6 col-12-xsmall">
                  <input type="email" name="email" id="email" placeholder="이메일" />
                </div>
                <div class="col-12">
                  <textarea name="message" id="message" placeholder="문의 내용을 입력하세요" rows="6"></textarea>
                </div>
                <div class="col-12">
                  <ul class="actions">
                    <li><input type="submit" value="보내기" class="primary" /></li>
                    <li><input type="reset" value="취소" /></li>
                  </ul>
                </div>
              </div>
            </form>
          </section>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
          <h2>EasyQC</h2>
          <p>AI 기반 스마트폰 계측·검수 솔루션</p>
        </section>
        <p class="copyright">&copy; 2025 EasyQC. 템플릿 출처: <a href="https://html5up.net">HTML5 UP</a>.</p>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>