<!DOCTYPE HTML>
<!--
    EasyQC Generic Page (Korean)
    기반 템플릿: Stellar by HTML5 UP (html5up.net)
    수정: 2025-05-08
-->
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>EasyQC - 스마트 검수, 모두를 위해</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1>EasyQC</h1>
        <p>모두를 위한 스마트 품질관리</p>
      </header>

      <!-- Main -->
      <div id="main">
        <!-- Content -->
        <section id="content" class="main">
          <span class="image main"><img src="images/ChatGPT_QC3.png" alt="EasyQC 개요" /></span>

          <header class="major">
            <h2>EasyQC: 누구나 누리는 스마트 검수</h2>
          </header>
          <p>
            EasyQC는 AI 기반 품질 검사를 누구나 쉽게 사용할 수 있도록 설계된 솔루션입니다.<br />
            고가 장비나 복잡한 설치 과정 없이 <strong>스마트폰</strong>만으로 전문가 수준의 검사를 수행할 수 있습니다.<br />
            생산성을 높이고, 정확도를 향상하며, 작업 흐름을 단순화하세요.
          </p>

          <header class="major">
            <h2>EasyQC를 선택해야 하는 이유</h2>
          </header>
          <ul>
            <li><strong>추가 장비 불필요:</strong> 이미 가지고 있는 스마트폰으로 바로 시작합니다.</li>
            <li><strong>빠르고 정확한 분석:</strong> AI가 실시간으로 결함을 탐지합니다.</li>
            <li><strong>쉬운 사용성:</strong> 비전문가도 간단히 사용할 수 있습니다.</li>
            <li><strong>지속적 학습:</strong> 사용할수록 더 똑똑해지는 시스템.</li>
          </ul>
          <p>
            EasyQC는 전통적인 품질관리 프로세스를 원활하고 효율적이며 접근 가능한 경험으로 바꿔 줍니다.
          </p>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
          <h2>EasyQC 소개</h2>
          <p>
            EasyQC는 스마트폰 기반 AI 품질관리 솔루션을 통해 제조 현장의 비용을 낮추고 품질을 향상하는 데 기여합니다.
          </p>
          <ul class="actions">
            <li><a href="index.html" class="button">홈으로 돌아가기</a></li>
          </ul>
        </section>
        <section>
          <h2>문의하기</h2>
          <dl class="alt">
            <dt>주소</dt>
            <dd>서울특별시 강남구 혁신로 123</dd>
            <dt>전화</dt>
            <dd>(+82) 02-1234-5678</dd>
            <dt>이메일</dt>
            <dd><a href="mailto:info@easyqc.ai">info@easyqc.ai</a></dd>
          </dl>
          <ul class="icons">
            <li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
          </ul>
        </section>
        <p class="copyright">&copy; 2025 EasyQC. 템플릿: <a href="https://html5up.net">HTML5 UP</a>.</p>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
