<!DOCTYPE HTML>
<html>
	<head>
		<title>EasyQC - Smarter Quality Control</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<h1>EasyQC</h1>
				<p>Redefining Quality Control for Everyone</p>
			</header>

			<!-- Main -->
			<div id="main">

				<!-- Content -->
				<section id="content" class="main">
					<span class="image main"><img src="images/pic04.jpg" alt="EasyQC Overview" /></span>

					<header class="major">
						<h2>EasyQC: Smarter Inspections, Accessible to Everyone</h2>
					</header>
					<p>
						EasyQC brings the power of AI-driven quality inspections to your fingertips.<br />
						Without the need for expensive machines or complex setups, anyone can now achieve professional-grade inspections using just a smartphone.<br />
						Boost productivity, enhance precision, and simplify your workflow with EasyQC.
					</p>

					<header class="major">
						<h2>Why Choose EasyQC?</h2>
					</header>
					<ul>
						<li><strong>No Expensive Equipment Needed:</strong> Start with the device you already have.</li>
						<li><strong>Fast, Accurate Analysis:</strong> Real-time defect detection powered by smart AI.</li>
						<li><strong>Easy to Use:</strong> Designed for all users, regardless of technical expertise.</li>
						<li><strong>Continuous Improvement:</strong> The system gets smarter as you use it.</li>
					</ul>
					<p>
						EasyQC transforms traditional quality control processes into a seamless, efficient, and accessible experience for businesses of all sizes.
					</p>
				</section>

			</div>

			<!-- Footer -->
			<footer id="footer">
				<section>
					<h2>About EasyQC</h2>
					<p>
						EasyQC empowers manufacturers with smart, affordable quality control solutions.<br />
						Our mission is to make world-class inspection technology accessible to everyone.
					</p>
					<ul class="actions">
						<li><a href="index.html" class="button">Back to Home</a></li>
					</ul>
				</section>
				<section>
					<h2>Contact Us</h2>
					<dl class="alt">
						<dt>Address</dt>
						<dd>1234 Innovation Drive • Seoul, Korea</dd>
						<dt>Phone</dt>
						<dd>(+82) 02-1234-5678</dd>
						<dt>Email</dt>
						<dd><a href="mailto:info@easyqc.ai">info@easyqc.ai</a></dd>
					</dl>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
					</ul>
				</section>
				<p class="copyright">
					&copy; EasyQC. Design: <a href="https://html5up.net">HTML5 UP</a>.
				</p>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
