<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stellar by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/ChatGPT_QC.png" alt="" width="400" height="250"/></span>
						<h1>EasyQC</h1>
						<p>A new paradigm in quality control using AI and smartphones<br />
							No expensive equipment, no hassle <br />
							just precision and simplicity</p>
					</header>

					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">First Section</a></li>
							<li><a href="#second">Second Section</a></li>
							<li><a href="#cta">Get Started</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
						<section id="intro" class="main">
							<div class="spotlight">
								<div class="content">
									<header class="major">
										<h2>How EasyQC Works</h2>
									</header>
									<p>
										Start quality control with just your smartphone.<br />
										Capture, analyze, and verify in real time — no expensive devices needed.<br />
										Experience a smarter and simpler way to ensure product excellence.
									</p>
									<ul class="actions">
										<li><a href="#cta" class="button">Get Started</a></li>
									</ul>
								</div>
								<span class="image"><img src="images/pic01.jpg" alt="EasyQC Quality Inspection Illustration" /></span>
							</div>
						</section>

						<!-- First Section -->
						<section id="first" class="main special">
							<header class="major">
								<h2>Why EasyQC?</h2>
							</header>
							<ul class="features">
								<li>
									<span class="icon solid major style1 fa-camera"></span>
									<h3>Capture with Ease</h3>
									<p>Capture images of your products quickly using your smartphone.<br>No setup, no special equipment needed.</p>
								</li>
								<li>
									<span class="icon solid major style3 fa-brain"></span>
									<h3>Instant AI Analysis</h3>
									<p>Let our AI model instantly detect and classify defects.<br>Real-time feedback to boost your quality control.</p>
								</li>
								<li>
									<span class="icon solid major style5 fa-gem"></span>
									<h3>Achieve Consistent Quality</h3>
									<p>Maintain consistent quality standards across teams<br>— regardless of experience or workforce changes.</p>
								</li>
							</ul>
							<footer class="major">
								<ul class="actions special">
									<li><a href="#cta" class="button">Get Started</a></li>
								</ul>
							</footer>
						</section>

						<!-- Second Section -->
						<section id="second" class="main special">
							<header class="major">
								<h2>EasyQC in Numbers</h2>
								<p>
									EasyQC makes world-class quality control simple, fast, and accessible — all through your smartphone.<br />
									Join thousands of manufacturers already revolutionizing their inspections today.
								</p>
							</header>
						
							<ul class="statistics">
								<li class="style1">
									<span class="icon solid fa-code-branch"></span>
									<strong>5,200</strong> Models Trained
								</li>
								<li class="style2">
									<span class="icon solid fa-folder-open"></span>
									<strong>8,000</strong> Images Collected
								</li>
								<li class="style3">
									<span class="icon solid fa-signal"></span>
									<strong>2,500</strong> Inspections Done
								</li>
								<li class="style4">
									<span class="icon solid fa-laptop"></span>
									<strong>4,100</strong> Devices Supported
								</li>
								<li class="style5">
									<span class="icon solid fa-gem"></span>
									<strong>1,050</strong> Factories Benefited
								</li>
							</ul>
						
							<div class="row">
								<div class="col-6 col-12-medium">
									<p>
										EasyQC removes the need for expensive systems and complicated setups, making world-class quality control accessible to everyone.  
										With a smartphone in hand, you can achieve smarter inspections and faster decision-making anytime, anywhere.
									</p>
								</div>
								<div class="col-6 col-12-medium">
									<p>
										Thousands of manufacturers have already revolutionized their inspection processes with EasyQC.  
										It's time for you to join the future of quality control — a solution that is simple, powerful, and made just for you.
									</p>
								</div>
							</div>
						
							<footer class="major">
								<ul class="actions special">
									<li><a href="#cta" class="button">Get Started</a></li>
								</ul>
							</footer>
						</section>

						<!-- Get Started -->
						<section id="cta" class="main special">
							<header class="major">
								<h2>Start Your Smart Quality Journey</h2>
								<p>
									Take control of your quality inspections today.<br />
									Smarter, faster, and easier — all with EasyQC.
								</p>
							</header>
							<footer class="major">
								<ul class="actions special">
									<li><a href="generic.html" class="button primary">Get Started</a></li>
									<li><a href="generic.html" class="button">Learn More</a></li>
								</ul>
							</footer>
						</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>About EasyQC</h2>
						<p>
							EasyQC empowers manufacturers with smart, affordable quality control solutions.<br />
							Our mission is to make world-class inspection technology accessible to everyone.
						</p>
						<ul class="actions">
							<li><a href="generic.html" class="button">Learn More</a></li>
						</ul>
					</section>
					<section>
						<h2>Contact Us</h2>
						<dl class="alt">
							<dt>Address</dt>
							<dd>1234 Innovation Drive • Seoul, Korea</dd>
							<dt>Phone</dt>
							<dd>(+82) 02-1234-5678</dd>
							<dt>Email</dt>
							<dd><a href="mailto:info@easyqc.ai">info@easyqc.ai</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
						</ul>
					</section>
					<p class="copyright">
						&copy; EasyQC. Design: <a href="https://html5up.net">HTML5 UP</a>.
					</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>