<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".HomeActivity"
    android:padding="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="150dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"></androidx.constraintlayout.widget.Guideline>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/select_box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="오늘의 결과"
                    android:textColor="@android:color/black"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.109" />

                <TextView
                    android:id="@+id/goodProductTextiew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text=" 양품: "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.709" />

                <TextView
                    android:id="@+id/goodProductResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif"
                    android:text=" -- 건"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/goodProductTextiew"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toEndOf="@+id/goodProductTextiew"
                    app:layout_constraintTop_toTopOf="@+id/goodProductTextiew"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/badProductTextiew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="불량품: "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/goodProductTextiew"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintHorizontal_bias="0.126"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/goodProductTextiew"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/badProductResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif"
                    android:text=" -- 건"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/badProductTextiew"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/badProductTextiew"
                    app:layout_constraintTop_toTopOf="@+id/badProductTextiew" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1">
                
            <ImageView
                android:id="@+id/gotoMeasuringBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/select_box"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="계측 시작"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/gotoStandardBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/select_box"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="계측 기준 설정"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/gotoHistoryBtn"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/select_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="검증내역 확인"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>

    </FrameLayout>

</LinearLayout>

