<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        tools:context=".LoginActivity"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="40dp">

        <ImageView
            android:layout_width="181dp"
            android:layout_height="241dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:src="@drawable/easyqc_logo">

        </ImageView>
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:backgroundTint="@color/deepblue"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/googleLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/googleLogin"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginTop="5dp" />

</LinearLayout>

