<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 카메라 뷰 전체 화면 -->
    <org.opencv.android.JavaCameraView
        android:id="@+id/tutorial2_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!-- 상단에 겹치는 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_gravity="top|end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
    <!--        <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RGB" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검증 중지" />
    -->
            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검증 시작" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calibration" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom|center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 타이틀 -->
            <TextView
                android:id="@+id/result_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검증 결과"
                android:textColor="#0066FF"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginBottom="4dp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:text="기준 길이: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/length_value"
                    android:text=" -- mm"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <TextView
                    android:text="측정 길이: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/real_length_value"
                    android:text=" -- mm"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <TextView
                    android:text="판  정"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#388E3C" />

                <TextView
                    android:id="@+id/judgement_value"
                    android:text="--"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:textColor="#388E3C" />

            </GridLayout>


        </LinearLayout>
    </LinearLayout>



</FrameLayout>